<?php
session_start();
date_default_timezone_set('UTC');
#SQL Constants
define ("MYSQL_HOST", "192.232.218.215"); // MySQL Hostname
define ("MYSQL_USER", "playigl_dev");	// MySQL Username
define ("MYSQL_PASS", "development");	// MySQL Password
define ("MYSQL_DATABASE", "playigl_dev");	// MySQL Database
define ("ACTIVITY", "playigl_dev_activity"); // Dayabase storing activity feeds

#Interactive constants
define ("BASEURL", "http://beta.playigl.com/"); #Include trailing slash
?>